# Car-Dealer-System

./: CarDealer.Web.sln
CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs
CarDealer.Data/Migrations/: 20190603111849_Identity.Designer.cs  20190603111849_Identity.cs  20190603112022_InitialTables.Designer.cs  20190603112022_InitialTables.cs  20190610112132_Users.Designer.cs  20190610112132_Users.cs  20190610112318_Logs.Designer.cs  20190610112318_Logs.cs  CarDealerDbContextModelSnapshot.cs
CarDealer.Data/Models/: Log.cs  Sale.cs
CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
CarDealer.Web/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  LogsController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
CarDealer.Web/Infrastructure/Extensions/: ControllerExtentions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
CarDealer.Web/Infrastructure/Filters/: LogAttribute.cs
CarDealer.Web/Infrastructure/Helpers/: CssHelpers.cs  PaginationHelpers.cs
CarDealer.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
CarDealer.Web/Models/: ErrorViewModel.cs  PaginationModel.cs  SearchModel.cs
CarDealer.Web/Models/Cars/: CarFormModel.cs
CarDealer.Web/Models/Customers/: CustomerFormModel.cs  CustomersAllModel.cs
CarDealer.Web/Models/Logs/: LogPageListingModel.cs
CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
CarDealer.Web/Models/Sales/: SaleFormModel.cs  SaleReviewModel.cs
CarDealer.Web/Models/Suppliers/: SupplierFormModel.cs  SuppliersByTypeModel.cs
CarDealer.Web/Views/: _ViewImports.cshtml
CarDealer.Web/Views/Cars/: AllByMake.cshtml  CarForm.cshtml  Parts.cshtml
CarDealer.Web/Views/Customers/: All.cshtml  CustomerForm.cshtml  TotalSales.cshtml
CarDealer.Web/Views/Home/: Index.cshtml
CarDealer.Web/Views/Logs/: All.cshtml
CarDealer.Web/Views/Parts/: Index.cshtml  PartForm.cshtml
CarDealer.Web/Views/Sales/: All.cshtml  (+3 more)
(+69 files in other folders)
